{
  "CapacityThresholds": {
    "minCapacityThreshold": 100,
    "maxCapacityThreshold": 10000
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=kevin;password=kevin;database=mrpeasy"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
